[Icon Theme]
Name=Papirus-MATE-Light
Comment=Papirus MATE icon theme
Example=folder
Inherits=Papirus-Light,Papirus,gnome,hicolor

# Directory list
Directories=16x16/places,16x16@2x/places,22x22/places,22x22@2x/places,24x24/places,24x24@2x/places,32x32/places,32x32@2x/places,48x48/places,48x48@2x/places,64x64/places,64x64@2x/places,96x96/places,128x128/places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[64x64@2x/places]
Context=Places
Size=64
Scale=2
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[128x128/places]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable
